{
  "name": "filtertube",
  "version": "3.3.1",
  "description": "Restore peace of mind to your digital video experience.",
  "main": "js/background.js",
  "scripts": {
    "build:nanah-vendor": "node scripts/build-nanah-vendor.mjs",
    "build:ui": "node scripts/build-extension-ui.mjs",
    "dev": "node build.js",
    "build": "node build.js",
    "build:chrome": "node build.js chrome",
    "build:firefox": "node build.js firefox",
    "build:opera": "node build.js opera",
    "dev:chrome": "cp manifest.chrome.json manifest.json",
    "dev:firefox": "cp manifest.firefox.json manifest.json",
    "dev:opera": "cp manifest.opera.json manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varshneydevansh/FilterTube.git"
  },
  "keywords": [
    "youtube",
    "youtubekids",
    "filter",
    "extension",
    "browser"
  ],
  "author": "Devansh Varshney",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/varshneydevansh/FilterTube/issues"
  },
  "homepage": "https://github.com/varshneydevansh/FilterTube",
  "devDependencies": {
    "archiver": "^5.3.1",
    "esbuild": "^0.27.4",
    "fs-extra": "^11.1.1"
  },
  "dependencies": {
    "preact": "^10.29.0",
    "qrcode": "^1.5.4"
  }
}
